apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llm-gpu-deployment
  labels:
    name: llm-gpu-deployment
spec:
  rules:
  - host: user-jonasmorin-129470-0.lab.sspcloud.fr
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: llm-gpu-deployment
            port: 
              number: 8000