apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: llm-gpu-deployment
  namespace: user-jonasmorin
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: user-jonasmorin
  volumeMode: Filesystem