general:
  name: llm-serving
  portnumber: 8000

deployment:
  hftoken: your_token
  model: 
    name: microsoft/Phi-3-mini-4k-instruct
    memoryutilization: 0.9
    dtype: half

service:
  namespace: user-jonasmorin

ingress:
  host: user-jonasmorin-677474-0.lab.sspcloud.fr